{
    "cSpell.words": [
        "ACPI",
        "acpid",
        "adfiles",
        "Agetty",
        "ALUA",
        "Aptio",
        "archlinux",
        "authmethod",
        "autodefrag",
        "Autonegotiate",
        "Avahi",
        "backstore",
        "backstores",
        "baudrate",
        "bksp",
        "blkid",
        "blockdev",
        "bootctl",
        "Bootup",
        "BTRFS",
        "bufferbloat",
        "cachemode",
        "cachepool",
        "catia",
        "chgrp",
        "Chipset",
        "chunksize",
        "cmeta",
        "codel",
        "colorls",
        "corig",
        "cpool",
        "cryptsetup",
        "crypttab",
        "databits",
        "degub",
        "dentry",
        "devel",
        "DEVICESCAN",
        "devid",
        "DEVPATH",
        "DIMM",
        "Disklabel",
        "dkms",
        "DLNA",
        "dnssd",
        "DNSSEC",
        "dosfstools",
        "drivedb",
        "DSDT",
        "earlycon",
        "editmenu",
        "emerg",
        "fallocate",
        "fdisk",
        "ffmpegthumbnailer",
        "flowcontrol",
        "fsid",
        "fstabfmt",
        "FSTYPE",
        "fullblock",
        "fuser",
        "genfstab",
        "gerbera",
        "GMAC",
        "gshadow",
        "gsub",
        "HGST",
        "idmap",
        "iflag",
        "initcpio",
        "inotify",
        "iotop",
        "irqs",
        "ISCSI",
        "iscsiadm",
        "journalctl",
        "keymap",
        "Keyslot",
        "Keyslots",
        "lazytime",
        "LLDP",
        "LLMNR",
        "lmdb",
        "localectl",
        "lrwxrwxrwx",
        "luks",
        "lvconvert",
        "lvol",
        "MAILADDR",
        "makepkg",
        "mdcheck",
        "mdmonitor",
        "mdstat",
        "Megatrends",
        "meslo",
        "minidlna",
        "minidlnad",
        "mkinitcpio",
        "modconf",
        "multilib",
        "myhostname",
        "neednet",
        "netbios",
        "netdev",
        "netgroup",
        "networkd",
        "noanonymous",
        "noatime",
        "noheadings",
        "nologin",
        "nvme",
        "oneshot",
        "pacman",
        "pacstrap",
        "parition",
        "PBKDF",
        "pdbedit",
        "picocom",
        "pkgdir",
        "pmspare",
        "poolmetadata",
        "postmap",
        "powerlevel",
        "preexec",
        "pscsi",
        "publickey",
        "pvchange",
        "qdisc",
        "QGROUP",
        "QNAP",
        "ramdisk",
        "readahead",
        "relatime",
        "relayhost",
        "resolv",
        "resolvconf",
        "resolvectl",
        "ripemd",
        "rmem",
        "rtslib",
        "Ryzen",
        "sasl",
        "saveconfig",
        "SBRG",
        "segtype",
        "sendfile",
        "serinfo",
        "setra",
        "setserial",
        "shel",
        "skel",
        "smartd",
        "smartmontools",
        "smbstatus",
        "SSDPR",
        "stopbits",
        "stty",
        "subvol",
        "subvolume",
        "subvolumes",
        "sysstat",
        "targetcli",
        "termios",
        "testparm",
        "timedatectl",
        "timesync",
        "tmpfiles",
        "transid",
        "twofish",
        "txen",
        "UART",
        "uarts",
        "ucode",
        "udevadm",
        "UEFI",
        "UNAVAIL",
        "VFAT",
        "vimrc",
        "wmem",
        "writeback",
        "writethrough",
        "wsdd",
        "xattr",
        "xfsprogs",
        "XKBLAYOUT",
        "XKBMODEL",
        "XKBOPTIONS",
        "XOFF",
        "zstd"
    ]
}